* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-image: radial-gradient(circle, #3f5efb 0%, #fc466b 100%);
  font-family: "Roboto", sans-serif;
  color: white; }

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px; }
  header nav {
    background-color: #4a0868e5;
    width: 100vh; }
    header nav .nav-link {
      color: white;
      font-size: 1.5rem; }
    header nav ul {
      gap: 1.5rem; }

main {
  text-align: center;
  padding: 1.5rem;
  font-size: 25px; }
  main h1 {
    border-width: 600; }

section {
  text-align: center;
  font-size: 25px;
  margin: 15px; }
  section div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 1rem; }
    section div ul {
      list-style: none; }
    section div li {
      align-items: center; }
    section div a {
      list-style: none;
      text-decoration: none;
      color: white; }
    section div .verde {
      background-color: green;
      width: 200px;
      height: 200px;
      margin-right: 30px;
      text-align: left;
      padding: 30px 15px;
      border-radius: 5px; }
    section div .violeta {
      background-color: green;
      width: 200px;
      height: 200px;
      margin-right: 30px;
      text-align: left;
      padding: 30px 15px;
      border-radius: 5px;
      background-color: violet; }
    section div .amarillo {
      background-color: green;
      width: 200px;
      height: 200px;
      margin-right: 30px;
      text-align: left;
      padding: 30px 15px;
      border-radius: 5px;
      color: white;
      background-color: yellow; }
    section div .azul {
      background-color: green;
      width: 200px;
      height: 200px;
      margin-right: 30px;
      text-align: left;
      padding: 30px 15px;
      border-radius: 5px;
      background-color: blue; }

footer {
  background-color: #4a0868e5;
  height: 15vh;
  text-align: center;
  padding: 1.5rem;
  font-size: 25px; }

@media screen and (min-width: 600px) {
  article div ul li a {
    font-size: 1.5rem;
    display: grid;
    justify-content: center;
    gap: 0.8rem;
    grid-template-columns: 1fr;
    grid-template-rows: 2, 30%;
    width: 100%; }
  .grid-container {
    display: flex;
    flex-direction: column; }
  .formulario-nuevo {
    margin-left: 2rem; }
  main {
    text-align: center;
    font-size: 1.5rem;
    width: 80%; }
  .navbar-brand img {
    width: 150px; }
  .mi-bebe {
    font-size: 1.5rem;
    text-align: justify;
    justify-content: center; } }

main .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 30px;
  min-height: calc(100vh-100px-300px);
  margin-bottom: 100px; }

main .grid-container img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px; }

section form {
  width: 65%; }
  section form div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    height: 90vh; }

@media screen and (min-width: 600px) {
  article div ul li a {
    font-size: 1.5rem;
    display: grid;
    justify-content: center;
    gap: 0.8rem;
    grid-template-columns: 1fr;
    grid-template-rows: 2, 30%;
    width: 100%; }
  .grid-container {
    display: flex;
    flex-direction: column; }
  .formulario-nuevo {
    margin-left: 2rem; }
  main {
    text-align: center;
    font-size: 1.5rem;
    width: 80%; }
  .navbar-brand img {
    width: 150px; }
  .mi-bebe {
    font-size: 1.5rem;
    text-align: justify;
    justify-content: center; } }
